<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TextStickerView" customModule="Souvenirs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="184"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="72O-0H-vng">
                    <rect key="frame" x="8" y="8" width="306" height="168"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6OS-tO-0eg">
                            <rect key="frame" x="0.0" y="0.0" width="149" height="168"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1md-wY-BgE" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                    <rect key="frame" x="0.0" y="0.0" width="149" height="140"/>
                                    <color key="backgroundColor" red="1" green="0.96878832619999999" blue="0.97118890270000002" alpha="0.75635453350000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Add text for Sticker..."/>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snh-KO-bbq">
                                    <rect key="frame" x="0.0" y="140" width="149" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="Text Size: 12">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onButTextSize:" destination="iN0-l3-epB" eventType="touchUpInside" id="EHS-Ra-RoX"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yM7-Gg-abe">
                            <rect key="frame" x="157" y="0.0" width="149" height="168"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsK-ff-rwm">
                                    <rect key="frame" x="0.0" y="0.0" width="149" height="168"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVF-4K-T2p">
                                            <rect key="frame" x="0.0" y="10" width="149" height="149.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LVF-4K-T2p" secondAttribute="height" multiplier="1:1" id="GD1-RW-pii"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LVF-4K-T2p" firstAttribute="width" relation="lessThanOrEqual" secondItem="rsK-ff-rwm" secondAttribute="width" id="DnL-XE-yOH"/>
                                        <constraint firstItem="LVF-4K-T2p" firstAttribute="height" relation="lessThanOrEqual" secondItem="rsK-ff-rwm" secondAttribute="height" id="Kcm-OK-Oi5"/>
                                        <constraint firstItem="LVF-4K-T2p" firstAttribute="width" secondItem="rsK-ff-rwm" secondAttribute="width" priority="750" id="OEw-GB-cHL"/>
                                        <constraint firstItem="LVF-4K-T2p" firstAttribute="height" secondItem="rsK-ff-rwm" secondAttribute="height" priority="750" id="dZo-lN-NoD"/>
                                        <constraint firstItem="LVF-4K-T2p" firstAttribute="centerX" secondItem="rsK-ff-rwm" secondAttribute="centerX" id="edF-YQ-Fuw"/>
                                        <constraint firstItem="LVF-4K-T2p" firstAttribute="centerY" secondItem="rsK-ff-rwm" secondAttribute="centerY" id="kq5-a5-Njq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="rsK-ff-rwm" secondAttribute="trailing" id="Fpn-kM-3Si"/>
                                <constraint firstItem="rsK-ff-rwm" firstAttribute="top" secondItem="yM7-Gg-abe" secondAttribute="top" id="Jd8-13-QzV"/>
                                <constraint firstAttribute="bottom" secondItem="rsK-ff-rwm" secondAttribute="bottom" id="mro-a5-OtV"/>
                                <constraint firstItem="rsK-ff-rwm" firstAttribute="leading" secondItem="yM7-Gg-abe" secondAttribute="leading" id="zMR-SU-sk6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="72O-0H-vng" secondAttribute="trailing" constant="8" id="2pt-vT-SKE"/>
                <constraint firstItem="72O-0H-vng" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="Dv4-A6-65H"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="72O-0H-vng" secondAttribute="bottom" constant="8" id="lgp-xM-DUl"/>
                <constraint firstItem="72O-0H-vng" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="udN-bN-MEs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="mViewColorPicker" destination="LVF-4K-T2p" id="D6R-V6-lmM"/>
            </connections>
            <point key="canvasLocation" x="13" y="58"/>
        </view>
    </objects>
</document>
