<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V3k-DV-dBR">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="Souvenirs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ank-LD-kl9">
                                <rect key="frame" x="80" y="50" width="160" height="159.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ank-LD-kl9" secondAttribute="height" id="was-ys-q6J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Res Souvenirs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axy-Q1-v7Y">
                                <rect key="frame" x="51" y="209.5" width="218" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMv-VR-dWq">
                                <rect key="frame" x="32" y="326" width="256" height="48"/>
                                <color key="backgroundColor" red="1" green="0.9687883261769189" blue="0.97118890266356406" alpha="0.75635453345070425" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DMv-VR-dWq" secondAttribute="height" multiplier="16:3" id="DB6-qI-0OA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Start"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                </variation>
                                <connections>
                                    <segue destination="brn-fe-Iec" kind="show" id="azB-WY-F3q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myi-eT-oPV">
                                <rect key="frame" x="132" y="382" width="56" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Activate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                </variation>
                                <connections>
                                    <segue destination="z5w-AI-gsa" kind="show" id="Fga-h5-TEm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.63137254899999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="axy-Q1-v7Y" firstAttribute="centerX" secondItem="7tg-ot-Dbe" secondAttribute="centerX" id="2AE-pr-P6v"/>
                            <constraint firstItem="DMv-VR-dWq" firstAttribute="centerY" secondItem="7tg-ot-Dbe" secondAttribute="centerY" multiplier="1.4" id="2kA-B3-ZMl"/>
                            <constraint firstItem="ank-LD-kl9" firstAttribute="centerX" secondItem="7tg-ot-Dbe" secondAttribute="centerX" id="4JS-fy-vMF"/>
                            <constraint firstItem="axy-Q1-v7Y" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.11" id="9MD-Ph-K75"/>
                            <constraint firstItem="ank-LD-kl9" firstAttribute="top" secondItem="7tg-ot-Dbe" secondAttribute="top" constant="30" id="Q3w-rg-q6d"/>
                            <constraint firstItem="myi-eT-oPV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="dlL-kN-yZt"/>
                            <constraint firstItem="axy-Q1-v7Y" firstAttribute="top" secondItem="ank-LD-kl9" secondAttribute="bottom" id="fUN-QO-Hby"/>
                            <constraint firstItem="myi-eT-oPV" firstAttribute="centerX" secondItem="7tg-ot-Dbe" secondAttribute="centerX" id="kPM-Oj-BhJ"/>
                            <constraint firstItem="ank-LD-kl9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="lx1-Df-Ivd"/>
                            <constraint firstItem="DMv-VR-dWq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="mJ6-gw-9yk"/>
                            <constraint firstItem="myi-eT-oPV" firstAttribute="top" secondItem="DMv-VR-dWq" secondAttribute="bottom" constant="8" id="oHM-Vq-lb1"/>
                            <constraint firstItem="DMv-VR-dWq" firstAttribute="centerX" secondItem="7tg-ot-Dbe" secondAttribute="centerX" id="wVM-O2-Q27"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7tg-ot-Dbe"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mp8-23-kYA"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="butStart" destination="DMv-VR-dWq" id="Hxg-3g-ize"/>
                        <outlet property="mLblTitle" destination="axy-Q1-v7Y" id="q9I-tY-A63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.75" y="110"/>
        </scene>
        <!--Select Template-->
        <scene sceneID="Knq-fL-dTD">
            <objects>
                <viewController title="Select Template" id="fHj-jX-UM1" customClass="SelectViewController" customModule="Souvenirs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uX4-hf-uEF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HqY-2t-rgN">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="j7A-16-8Ma">
                                    <size key="itemSize" width="119" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TemplateCellID" id="0wB-Wl-19Y" customClass="TemplateCollectionViewCell" customModule="Souvenirs" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="119" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Kf-zf-Zxz">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="117"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0Kf-zf-Zxz" firstAttribute="top" secondItem="0wB-Wl-19Y" secondAttribute="top" id="EDj-Yq-O6w"/>
                                            <constraint firstAttribute="bottom" secondItem="0Kf-zf-Zxz" secondAttribute="bottom" id="V25-CR-FUl"/>
                                            <constraint firstItem="0Kf-zf-Zxz" firstAttribute="leading" secondItem="0wB-Wl-19Y" secondAttribute="leading" id="c3o-zV-XIN"/>
                                            <constraint firstAttribute="trailing" secondItem="0Kf-zf-Zxz" secondAttribute="trailing" id="sQy-pd-UDd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mImgViewBg" destination="0Kf-zf-Zxz" id="asq-fE-XQ3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fHj-jX-UM1" id="hqj-ZJ-KEi"/>
                                    <outlet property="delegate" destination="fHj-jX-UM1" id="jct-Pc-Hd6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.63137254899999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HqY-2t-rgN" firstAttribute="top" secondItem="rp5-kS-wDR" secondAttribute="top" id="St8-OI-ORj"/>
                            <constraint firstItem="HqY-2t-rgN" firstAttribute="trailing" secondItem="rp5-kS-wDR" secondAttribute="trailing" id="Vbv-nH-wu7"/>
                            <constraint firstItem="HqY-2t-rgN" firstAttribute="leading" secondItem="rp5-kS-wDR" secondAttribute="leading" id="Zve-Ig-P2k"/>
                            <constraint firstItem="HqY-2t-rgN" firstAttribute="bottom" secondItem="rp5-kS-wDR" secondAttribute="bottom" id="fRI-AW-jvo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rp5-kS-wDR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Template" id="vjf-Pp-7GF"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="cGw-Bu-H97" kind="show" identifier="Select2Main" id="Hgx-BF-1mL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGI-V9-v5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="110"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="HCl-aL-fPU">
            <objects>
                <viewController storyboardIdentifier="MainView" id="cGw-Bu-H97" customClass="MainViewController" customModule="Souvenirs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UlP-Rs-5kb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUc-Y8-9zL">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W15-oY-UyC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="368"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.9586445052" green="0.96010767490000004" blue="0.93454974599999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="W15-oY-UyC" firstAttribute="top" secondItem="oUc-Y8-9zL" secondAttribute="top" id="Jcr-GR-lfE"/>
                                    <constraint firstItem="W15-oY-UyC" firstAttribute="leading" secondItem="oUc-Y8-9zL" secondAttribute="leading" id="ORS-IM-yeq"/>
                                    <constraint firstAttribute="bottom" secondItem="W15-oY-UyC" secondAttribute="bottom" constant="48" id="cTA-Dg-oce"/>
                                    <constraint firstAttribute="trailing" secondItem="W15-oY-UyC" secondAttribute="trailing" id="wjV-iT-x7b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buy-Zo-8cZ">
                                <rect key="frame" x="0.0" y="248" width="320" height="232"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3D-Eh-8Yc" userLabel="Tool bar">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWJ-RT-Kvy">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="3q6-JU-MvK"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="Camera">
                                                    <color key="titleColor" red="1" green="1" blue="0.97118890270000002" alpha="0.62356954230281703" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButCamera:" destination="cGw-Bu-H97" eventType="touchUpInside" id="txa-yL-EM3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dez-pk-0qQ">
                                                <rect key="frame" x="48" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="Zxv-Fl-Xkw"/>
                                                </constraints>
                                                <state key="normal" image="Gallery"/>
                                                <connections>
                                                    <action selector="onButGallery:" destination="cGw-Bu-H97" eventType="touchUpInside" id="ohh-GI-XXb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUf-Eh-Xh9">
                                                <rect key="frame" x="272" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="M9r-P6-HBv"/>
                                                </constraints>
                                                <state key="normal" image="Sticker"/>
                                                <connections>
                                                    <action selector="onButSticker:" destination="cGw-Bu-H97" eventType="touchUpInside" id="BlT-D1-OKB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLV-mI-km5">
                                                <rect key="frame" x="136" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="xQQ-tH-mYe"/>
                                                </constraints>
                                                <state key="normal" image="Save"/>
                                                <connections>
                                                    <action selector="onButSave:" destination="cGw-Bu-H97" eventType="touchUpInside" id="PE9-VZ-Qlp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.96878832619999999" blue="0.97118890270000002" alpha="0.62356954230281703" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="HWJ-RT-Kvy" firstAttribute="leading" secondItem="s3D-Eh-8Yc" secondAttribute="leading" id="05X-js-Aoa"/>
                                            <constraint firstItem="CLV-mI-km5" firstAttribute="centerX" secondItem="s3D-Eh-8Yc" secondAttribute="centerX" id="3YN-UB-Gxy"/>
                                            <constraint firstAttribute="trailing" secondItem="JUf-Eh-Xh9" secondAttribute="trailing" id="5ai-re-ubp"/>
                                            <constraint firstAttribute="height" constant="48" id="D2x-GF-LLl"/>
                                            <constraint firstItem="HWJ-RT-Kvy" firstAttribute="top" secondItem="s3D-Eh-8Yc" secondAttribute="top" id="LMq-fm-kQm"/>
                                            <constraint firstItem="JUf-Eh-Xh9" firstAttribute="top" secondItem="s3D-Eh-8Yc" secondAttribute="top" id="TfX-lN-9Om"/>
                                            <constraint firstItem="dez-pk-0qQ" firstAttribute="top" secondItem="s3D-Eh-8Yc" secondAttribute="top" id="acp-Gk-TYY"/>
                                            <constraint firstItem="CLV-mI-km5" firstAttribute="top" secondItem="s3D-Eh-8Yc" secondAttribute="top" id="atu-Cc-Fr0"/>
                                            <constraint firstAttribute="bottom" secondItem="JUf-Eh-Xh9" secondAttribute="bottom" id="dwK-Qd-E8x"/>
                                            <constraint firstAttribute="bottom" secondItem="HWJ-RT-Kvy" secondAttribute="bottom" id="f27-MK-Hxr"/>
                                            <constraint firstItem="dez-pk-0qQ" firstAttribute="leading" secondItem="HWJ-RT-Kvy" secondAttribute="trailing" id="vha-zJ-Jsm"/>
                                            <constraint firstAttribute="bottom" secondItem="dez-pk-0qQ" secondAttribute="bottom" id="wQK-mv-z8I"/>
                                            <constraint firstAttribute="bottom" secondItem="CLV-mI-km5" secondAttribute="bottom" id="ywd-lB-yFE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpY-SJ-CKI" customClass="StickerPanelView" customModule="Souvenirs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="320" height="184"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1O-vB-4bl">
                                                <rect key="frame" x="0.0" y="144" width="320" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Pqp-JL-TZI"/>
                                                </constraints>
                                            </scrollView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2bt-zR-9Y0">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ofy-Fd-xXz">
                                                    <size key="itemSize" width="80" height="74"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StickerCellID" id="2x3-i5-Khk" customClass="StickerCollectionViewCell" customModule="Souvenirs" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="74"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="74"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZzD-kO-4GQ">
                                                                    <rect key="frame" x="8" y="7.5" width="64" height="59"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="ZzD-kO-4GQ" firstAttribute="centerX" secondItem="2x3-i5-Khk" secondAttribute="centerX" id="6rf-tH-Pd0"/>
                                                            <constraint firstItem="ZzD-kO-4GQ" firstAttribute="width" secondItem="2x3-i5-Khk" secondAttribute="width" multiplier="0.8" id="GBd-dT-bBG"/>
                                                            <constraint firstItem="ZzD-kO-4GQ" firstAttribute="centerY" secondItem="2x3-i5-Khk" secondAttribute="centerY" id="Too-He-BoW"/>
                                                            <constraint firstItem="ZzD-kO-4GQ" firstAttribute="height" secondItem="2x3-i5-Khk" secondAttribute="height" multiplier="0.8" id="TqB-0a-slI"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imgView" destination="ZzD-kO-4GQ" id="sIU-8J-Kn2"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Y1O-vB-4bl" secondAttribute="bottom" id="2sZ-hu-FZ9"/>
                                            <constraint firstItem="2bt-zR-9Y0" firstAttribute="top" secondItem="wpY-SJ-CKI" secondAttribute="top" id="EcL-Xh-iL3"/>
                                            <constraint firstItem="Y1O-vB-4bl" firstAttribute="leading" secondItem="wpY-SJ-CKI" secondAttribute="leading" id="Iaf-I9-0DL"/>
                                            <constraint firstAttribute="trailing" secondItem="Y1O-vB-4bl" secondAttribute="trailing" id="JgR-FH-PoE"/>
                                            <constraint firstItem="2bt-zR-9Y0" firstAttribute="leading" secondItem="wpY-SJ-CKI" secondAttribute="leading" id="Mbp-12-6xk"/>
                                            <constraint firstItem="Y1O-vB-4bl" firstAttribute="top" secondItem="2bt-zR-9Y0" secondAttribute="bottom" id="Ncb-QB-Puq"/>
                                            <constraint firstAttribute="trailing" secondItem="2bt-zR-9Y0" secondAttribute="trailing" id="aFa-Kg-eIm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionView" destination="2bt-zR-9Y0" id="Utv-Fi-9o8"/>
                                            <outlet property="scrollViewCategory" destination="Y1O-vB-4bl" id="qfp-Ok-GGw"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wpY-SJ-CKI" firstAttribute="top" secondItem="s3D-Eh-8Yc" secondAttribute="bottom" id="1Z7-eE-Cht"/>
                                    <constraint firstAttribute="height" constant="232" id="I0d-z0-HVs"/>
                                    <constraint firstItem="s3D-Eh-8Yc" firstAttribute="top" secondItem="buy-Zo-8cZ" secondAttribute="top" id="Ox4-2H-Yxz"/>
                                    <constraint firstAttribute="bottom" secondItem="wpY-SJ-CKI" secondAttribute="bottom" id="V6C-xh-NhF"/>
                                    <constraint firstItem="wpY-SJ-CKI" firstAttribute="leading" secondItem="buy-Zo-8cZ" secondAttribute="leading" id="Xdl-M9-yYF"/>
                                    <constraint firstItem="s3D-Eh-8Yc" firstAttribute="leading" secondItem="buy-Zo-8cZ" secondAttribute="leading" id="mx5-lw-4uy"/>
                                    <constraint firstAttribute="trailing" secondItem="s3D-Eh-8Yc" secondAttribute="trailing" id="xph-ci-xjM"/>
                                    <constraint firstAttribute="trailing" secondItem="wpY-SJ-CKI" secondAttribute="trailing" id="y0i-yY-wo5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9586445052" green="0.96010767490000004" blue="0.93454974599999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oUc-Y8-9zL" firstAttribute="leading" secondItem="I3i-E6-br5" secondAttribute="leading" id="CsX-Is-Faz"/>
                            <constraint firstItem="buy-Zo-8cZ" firstAttribute="top" secondItem="I3i-E6-br5" secondAttribute="bottom" constant="-232" id="G1w-mL-uxI"/>
                            <constraint firstItem="I3i-E6-br5" firstAttribute="bottom" secondItem="oUc-Y8-9zL" secondAttribute="bottom" id="Ka4-pb-cj5"/>
                            <constraint firstItem="buy-Zo-8cZ" firstAttribute="leading" secondItem="I3i-E6-br5" secondAttribute="leading" id="Mq0-89-NKu"/>
                            <constraint firstItem="buy-Zo-8cZ" firstAttribute="trailing" secondItem="I3i-E6-br5" secondAttribute="trailing" id="Spa-yp-bww"/>
                            <constraint firstItem="I3i-E6-br5" firstAttribute="trailing" secondItem="oUc-Y8-9zL" secondAttribute="trailing" id="ddf-0d-XMe"/>
                            <constraint firstItem="oUc-Y8-9zL" firstAttribute="top" secondItem="I3i-E6-br5" secondAttribute="top" id="qbb-r4-BXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I3i-E6-br5"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="butSticker" destination="JUf-Eh-Xh9" id="Kjp-cB-Xj7"/>
                        <outlet property="constraintToolbarOffset" destination="G1w-mL-uxI" id="0yr-W2-blD"/>
                        <outlet property="contentView" destination="UlP-Rs-5kb" id="Ko0-ro-cc0"/>
                        <outlet property="imgViewTemp" destination="W15-oY-UyC" id="t1j-9q-tcl"/>
                        <outlet property="panelView" destination="buy-Zo-8cZ" id="nmY-0n-mFs"/>
                        <outlet property="viewWork" destination="oUc-Y8-9zL" id="rvU-f2-LuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99O-dO-rhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="110"/>
        </scene>
        <!--Extract Face-->
        <scene sceneID="wOH-Ia-Ylc">
            <objects>
                <viewController storyboardIdentifier="ImageView" title="Extract Face" id="yTx-6k-aav" customClass="ImageViewController" customModule="Souvenirs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYm-LM-oQY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldm-ut-YI3" userLabel="Tool bar">
                                <rect key="frame" x="0.0" y="388" width="320" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUT-im-9fg">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Mgz-lu-fhg"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Face">
                                            <color key="titleColor" red="1" green="1" blue="0.97118890270000002" alpha="0.62356954229999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onButExtractFace:" destination="yTx-6k-aav" eventType="touchUpInside" id="L7Q-Ra-bOz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSU-0C-eld">
                                        <rect key="frame" x="224" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Tt1-6h-Aef"/>
                                        </constraints>
                                        <state key="normal" image="DrawPen"/>
                                        <connections>
                                            <action selector="onButDrawForeground:" destination="yTx-6k-aav" eventType="touchUpInside" id="CdL-00-0SI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84T-G0-0ih">
                                        <rect key="frame" x="176" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="alF-tM-xdk"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.011367673219999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="DrawPen"/>
                                        <connections>
                                            <action selector="onButDrawForeground:" destination="yTx-6k-aav" eventType="touchUpInside" id="mtd-AQ-ZRB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjf-xB-SE8">
                                        <rect key="frame" x="272" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="a7U-aX-CcQ"/>
                                        </constraints>
                                        <state key="normal" image="Redraw"/>
                                        <connections>
                                            <action selector="onButDrawForeground:" destination="yTx-6k-aav" eventType="touchUpInside" id="ON0-HR-5h7"/>
                                            <action selector="onButRedraw:" destination="yTx-6k-aav" eventType="touchUpInside" id="AnR-J1-C2s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95864450524120315" green="0.96010767487046633" blue="0.93454974598082796" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="84T-G0-0ih" firstAttribute="centerY" secondItem="vSU-0C-eld" secondAttribute="centerY" id="0Bb-BH-DYh"/>
                                    <constraint firstAttribute="bottom" secondItem="vjf-xB-SE8" secondAttribute="bottom" id="0wc-hc-BfY"/>
                                    <constraint firstAttribute="height" constant="48" id="2NJ-sx-9jI"/>
                                    <constraint firstItem="84T-G0-0ih" firstAttribute="height" secondItem="vSU-0C-eld" secondAttribute="height" id="6oU-hX-w21"/>
                                    <constraint firstItem="vSU-0C-eld" firstAttribute="top" secondItem="Ldm-ut-YI3" secondAttribute="top" id="8nY-6g-V3p"/>
                                    <constraint firstItem="mUT-im-9fg" firstAttribute="top" secondItem="Ldm-ut-YI3" secondAttribute="top" id="JVJ-99-geS"/>
                                    <constraint firstAttribute="trailing" secondItem="vjf-xB-SE8" secondAttribute="trailing" id="Ku8-vy-WcF"/>
                                    <constraint firstAttribute="bottom" secondItem="mUT-im-9fg" secondAttribute="bottom" id="L35-Gg-Jji"/>
                                    <constraint firstAttribute="bottom" secondItem="vSU-0C-eld" secondAttribute="bottom" id="NLR-0D-fcA"/>
                                    <constraint firstItem="vSU-0C-eld" firstAttribute="leading" secondItem="84T-G0-0ih" secondAttribute="trailing" id="R9n-1b-MFs"/>
                                    <constraint firstItem="vjf-xB-SE8" firstAttribute="leading" secondItem="vSU-0C-eld" secondAttribute="trailing" id="bBz-8M-Ajb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="cbH-j1-bR2"/>
                                    <constraint firstItem="mUT-im-9fg" firstAttribute="leading" secondItem="Ldm-ut-YI3" secondAttribute="leading" id="is4-kQ-j5b"/>
                                    <constraint firstItem="vjf-xB-SE8" firstAttribute="top" secondItem="Ldm-ut-YI3" secondAttribute="top" id="rrk-6W-ApF"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uJY-Pf-rkI">
                                <rect key="frame" x="0.0" y="64" width="320" height="324"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B3m-qC-UYp">
                                <rect key="frame" x="0.0" y="197.33333333333337" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeP-CY-T8n">
                                <rect key="frame" x="0.0" y="64" width="320" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extract human shape if needed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbb-6I-VVq">
                                        <rect key="frame" x="8" y="8" width="304" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.08235294118" green="0.63137254899999995" blue="0.97254901959999995" alpha="0.69550506161971826" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hbb-6I-VVq" secondAttribute="bottom" constant="8" id="2l1-ne-Fc4"/>
                                    <constraint firstItem="Hbb-6I-VVq" firstAttribute="top" secondItem="BeP-CY-T8n" secondAttribute="top" constant="8" id="9hs-ma-Yu2"/>
                                    <constraint firstItem="Hbb-6I-VVq" firstAttribute="leading" secondItem="BeP-CY-T8n" secondAttribute="leading" constant="8" id="Kaa-Ch-Rzt"/>
                                    <constraint firstAttribute="trailing" secondItem="Hbb-6I-VVq" secondAttribute="trailing" constant="8" id="zIo-Xw-Jfz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9586445052" green="0.96010767490000004" blue="0.93454974599999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uJY-Pf-rkI" firstAttribute="leading" secondItem="Rmt-bK-tZt" secondAttribute="leading" id="BP4-eX-8Ml"/>
                            <constraint firstItem="Ldm-ut-YI3" firstAttribute="bottom" secondItem="Rmt-bK-tZt" secondAttribute="bottom" id="DvW-0J-phn"/>
                            <constraint firstItem="Ldm-ut-YI3" firstAttribute="trailing" secondItem="Rmt-bK-tZt" secondAttribute="trailing" id="IWY-9S-BwH"/>
                            <constraint firstItem="uJY-Pf-rkI" firstAttribute="trailing" secondItem="Rmt-bK-tZt" secondAttribute="trailing" id="J5d-vV-fao"/>
                            <constraint firstItem="BeP-CY-T8n" firstAttribute="top" secondItem="Rmt-bK-tZt" secondAttribute="top" id="R4o-lC-PN0"/>
                            <constraint firstItem="BeP-CY-T8n" firstAttribute="trailing" secondItem="Rmt-bK-tZt" secondAttribute="trailing" id="Zz5-rp-L2V"/>
                            <constraint firstItem="Ldm-ut-YI3" firstAttribute="top" secondItem="uJY-Pf-rkI" secondAttribute="bottom" id="k0R-2k-bAh"/>
                            <constraint firstItem="uJY-Pf-rkI" firstAttribute="top" secondItem="Rmt-bK-tZt" secondAttribute="top" id="lYK-m6-V6O"/>
                            <constraint firstItem="Ldm-ut-YI3" firstAttribute="leading" secondItem="Rmt-bK-tZt" secondAttribute="leading" id="oRw-ip-p7j"/>
                            <constraint firstItem="BeP-CY-T8n" firstAttribute="leading" secondItem="Rmt-bK-tZt" secondAttribute="leading" id="xBX-VW-hHv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rmt-bK-tZt"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Done" id="rVU-WI-W4H">
                            <connections>
                                <action selector="onButDone:" destination="yTx-6k-aav" id="8Qo-Vh-tuT"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="butExtractFace" destination="mUT-im-9fg" id="rFT-a5-dQM"/>
                        <outlet property="butItemDone" destination="rVU-WI-W4H" id="I8l-Qu-VpQ"/>
                        <outlet property="butPenBackground" destination="vSU-0C-eld" id="bQE-h5-Kk7"/>
                        <outlet property="butPenForeground" destination="84T-G0-0ih" id="73c-UA-URb"/>
                        <outlet property="butPenRedraw" destination="vjf-xB-SE8" id="3Ux-Vg-ifF"/>
                        <outlet property="imgViewDraw" destination="B3m-qC-UYp" id="cax-e7-Fue"/>
                        <outlet property="imgViewMain" destination="uJY-Pf-rkI" id="KzW-9v-FNg"/>
                        <outlet property="lblNotice" destination="Hbb-6I-VVq" id="ium-IF-f5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJY-ld-Ykg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3735" y="102.5"/>
        </scene>
        <!--Activation-->
        <scene sceneID="mou-d4-Z5m">
            <objects>
                <viewController title="Activation" id="z5w-AI-gsa" customClass="ActivationViewController" customModule="Souvenirs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9t-Aw-HrP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0dE-mY-WP5">
                                <rect key="frame" x="16" y="80" width="288" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KP-z0-dRM">
                                        <rect key="frame" x="0.0" y="9" width="80.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYO-fz-Upc">
                                        <rect key="frame" x="100.5" y="5" width="187.5" height="25"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="next" textContentType="name"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="z5w-AI-gsa" id="J6U-kg-iib"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0dE-mY-WP5" secondAttribute="height" multiplier="288:35" id="GbV-Pa-JAC"/>
                                    <constraint firstItem="2KP-z0-dRM" firstAttribute="width" secondItem="0dE-mY-WP5" secondAttribute="width" multiplier="0.28" id="pqC-Hz-mAY"/>
                                    <constraint firstItem="EYO-fz-Upc" firstAttribute="height" secondItem="0dE-mY-WP5" secondAttribute="height" multiplier="0.7" id="tly-Me-E9q"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TTz-JE-XLk">
                                <rect key="frame" x="16.5" y="115" width="288" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueg-FU-hnJ">
                                        <rect key="frame" x="0.0" y="9" width="80.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMm-qw-zTs">
                                        <rect key="frame" x="100.5" y="5" width="187.5" height="25"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="z5w-AI-gsa" id="jm9-XR-Pb9"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ueg-FU-hnJ" firstAttribute="width" secondItem="TTz-JE-XLk" secondAttribute="width" multiplier="0.28" id="9V6-6N-ZGr"/>
                                    <constraint firstItem="ZMm-qw-zTs" firstAttribute="height" secondItem="TTz-JE-XLk" secondAttribute="height" multiplier="0.7" id="YVg-Sp-mmn"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UC5-qn-9Dw">
                                <rect key="frame" x="17" y="150" width="288" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqg-Rc-i8n">
                                        <rect key="frame" x="0.0" y="9" width="80.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyB-nG-PpT">
                                        <rect key="frame" x="100.5" y="5.5" width="187.5" height="24.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="z5w-AI-gsa" id="Zki-me-WCI"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xqg-Rc-i8n" firstAttribute="width" secondItem="UC5-qn-9Dw" secondAttribute="width" multiplier="0.28" id="Fhb-9F-idJ"/>
                                    <constraint firstItem="oyB-nG-PpT" firstAttribute="height" secondItem="UC5-qn-9Dw" secondAttribute="height" multiplier="0.7" id="doB-06-NSj"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8sN-0Q-WrC">
                                <rect key="frame" x="16" y="185" width="288" height="34.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKH-fY-WeK">
                                        <rect key="frame" x="0.0" y="9" width="80.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9F-bf-waE">
                                        <rect key="frame" x="100.5" y="5" width="187.5" height="24.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" textContentType="tel"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="z5w-AI-gsa" id="XBw-5d-nu5"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c9F-bf-waE" firstAttribute="height" secondItem="8sN-0Q-WrC" secondAttribute="height" multiplier="0.7" id="49H-pA-hba"/>
                                    <constraint firstItem="rKH-fY-WeK" firstAttribute="width" secondItem="8sN-0Q-WrC" secondAttribute="width" multiplier="0.28" id="nEx-da-oC4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g23-dx-h1L">
                                <rect key="frame" x="32" y="248" width="256" height="48"/>
                                <color key="backgroundColor" red="1" green="0.96878832619999999" blue="0.97118890270000002" alpha="0.75635453350000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Activate"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                </variation>
                                <connections>
                                    <action selector="onButActivate:" destination="z5w-AI-gsa" eventType="touchUpInside" id="7j2-UY-kES"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.63137254899999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8sN-0Q-WrC" firstAttribute="centerX" secondItem="KeL-uN-T6t" secondAttribute="centerX" id="88S-4c-dsE"/>
                            <constraint firstItem="g23-dx-h1L" firstAttribute="width" secondItem="y9t-Aw-HrP" secondAttribute="width" multiplier="0.8" id="A6i-YZ-xP2"/>
                            <constraint firstItem="UC5-qn-9Dw" firstAttribute="top" secondItem="TTz-JE-XLk" secondAttribute="bottom" id="Bl0-4b-z9N"/>
                            <constraint firstItem="TTz-JE-XLk" firstAttribute="width" secondItem="0dE-mY-WP5" secondAttribute="width" id="CYp-8u-CUq"/>
                            <constraint firstItem="UC5-qn-9Dw" firstAttribute="centerX" secondItem="TTz-JE-XLk" secondAttribute="centerX" id="GBC-ym-pfs"/>
                            <constraint firstItem="0dE-mY-WP5" firstAttribute="centerX" secondItem="KeL-uN-T6t" secondAttribute="centerX" id="KTs-e6-LHi"/>
                            <constraint firstItem="KeL-uN-T6t" firstAttribute="top" secondItem="0dE-mY-WP5" secondAttribute="top" multiplier="0.8" id="OJ2-hd-ate"/>
                            <constraint firstItem="g23-dx-h1L" firstAttribute="width" secondItem="g23-dx-h1L" secondAttribute="height" multiplier="16:3" id="U9q-gz-STJ"/>
                            <constraint firstItem="8sN-0Q-WrC" firstAttribute="top" secondItem="UC5-qn-9Dw" secondAttribute="bottom" id="W9t-Xh-7sf"/>
                            <constraint firstItem="8sN-0Q-WrC" firstAttribute="height" secondItem="UC5-qn-9Dw" secondAttribute="height" id="XSX-UL-zTP"/>
                            <constraint firstItem="TTz-JE-XLk" firstAttribute="centerX" secondItem="0dE-mY-WP5" secondAttribute="centerX" id="ay7-eR-E3Z"/>
                            <constraint firstItem="UC5-qn-9Dw" firstAttribute="height" secondItem="TTz-JE-XLk" secondAttribute="height" id="mlX-zx-8Fe"/>
                            <constraint firstItem="TTz-JE-XLk" firstAttribute="top" secondItem="0dE-mY-WP5" secondAttribute="bottom" id="pKn-an-AcJ"/>
                            <constraint firstItem="8sN-0Q-WrC" firstAttribute="width" secondItem="UC5-qn-9Dw" secondAttribute="width" id="r6h-FL-wO5"/>
                            <constraint firstItem="UC5-qn-9Dw" firstAttribute="width" secondItem="TTz-JE-XLk" secondAttribute="width" id="vVa-w8-Odk"/>
                            <constraint firstItem="g23-dx-h1L" firstAttribute="centerX" secondItem="KeL-uN-T6t" secondAttribute="centerX" id="wsR-Fj-xhT"/>
                            <constraint firstItem="0dE-mY-WP5" firstAttribute="width" secondItem="y9t-Aw-HrP" secondAttribute="width" multiplier="0.9" id="yXS-pY-JA8"/>
                            <constraint firstItem="g23-dx-h1L" firstAttribute="centerY" secondItem="KeL-uN-T6t" secondAttribute="centerY" id="yhf-Rl-zYF"/>
                            <constraint firstItem="TTz-JE-XLk" firstAttribute="height" secondItem="0dE-mY-WP5" secondAttribute="height" id="zyA-km-IiH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KeL-uN-T6t"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="editEmail" destination="ZMm-qw-zTs" id="MAf-y9-cIL"/>
                        <outlet property="editName" destination="EYO-fz-Upc" id="2rc-IE-iIU"/>
                        <outlet property="editPhone" destination="c9F-bf-waE" id="Our-xR-f4x"/>
                        <outlet property="editStoreName" destination="oyB-nG-PpT" id="Ri4-lx-KfV"/>
                        <segue destination="brn-fe-Iec" kind="show" identifier="Activate2Select" id="hia-I0-QJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcI-YX-aiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iD9-rT-Dzv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V3k-DV-dBR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="61L-9w-qT1">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ddR-mu-2Lf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uri-UI-LI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vCh-XO-g1s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brn-fe-Iec" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ohJ-4D-rCv">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fHj-jX-UM1" kind="relationship" relationship="rootViewController" id="LL1-Cn-qRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54b-6F-RBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.25" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="72" height="72"/>
        <image name="DrawPen" width="72" height="72"/>
        <image name="Face" width="72" height="72"/>
        <image name="Gallery" width="72" height="72"/>
        <image name="Logo" width="1024" height="1024"/>
        <image name="Redraw" width="72" height="72"/>
        <image name="Save" width="72" height="72"/>
        <image name="Sticker" width="72" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="azB-WY-F3q"/>
    </inferredMetricsTieBreakers>
</document>
