<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V3k-DV-dBR">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="Souvenirs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ank-LD-kl9">
                                <rect key="frame" x="80" y="50" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ank-LD-kl9" secondAttribute="height" id="was-ys-q6J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Res Souvenirs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axy-Q1-v7Y">
                                <rect key="frame" x="51.5" y="210" width="217.5" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMv-VR-dWq">
                                <rect key="frame" x="32" y="326" width="256" height="48"/>
                                <color key="backgroundColor" red="1" green="0.9687883261769189" blue="0.97118890266356406" alpha="0.75635453345070425" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DMv-VR-dWq" secondAttribute="height" multiplier="16:3" id="DB6-qI-0OA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Start"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                </variation>
                                <connections>
                                    <segue destination="fHj-jX-UM1" kind="show" id="azB-WY-F3q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myi-eT-oPV">
                                <rect key="frame" x="132" y="382" width="56" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Activate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                </variation>
                                <connections>
                                    <segue destination="z5w-AI-gsa" kind="show" id="Fga-h5-TEm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.63137254899999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="axy-Q1-v7Y" firstAttribute="centerX" secondItem="7tg-ot-Dbe" secondAttribute="centerX" id="2AE-pr-P6v"/>
                            <constraint firstItem="DMv-VR-dWq" firstAttribute="centerY" secondItem="7tg-ot-Dbe" secondAttribute="centerY" multiplier="1.4" id="2kA-B3-ZMl"/>
                            <constraint firstItem="ank-LD-kl9" firstAttribute="centerX" secondItem="7tg-ot-Dbe" secondAttribute="centerX" id="4JS-fy-vMF"/>
                            <constraint firstItem="axy-Q1-v7Y" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.11" id="9MD-Ph-K75"/>
                            <constraint firstItem="ank-LD-kl9" firstAttribute="top" secondItem="7tg-ot-Dbe" secondAttribute="top" constant="30" id="Q3w-rg-q6d"/>
                            <constraint firstItem="myi-eT-oPV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="dlL-kN-yZt"/>
                            <constraint firstItem="axy-Q1-v7Y" firstAttribute="top" secondItem="ank-LD-kl9" secondAttribute="bottom" id="fUN-QO-Hby"/>
                            <constraint firstItem="myi-eT-oPV" firstAttribute="centerX" secondItem="7tg-ot-Dbe" secondAttribute="centerX" id="kPM-Oj-BhJ"/>
                            <constraint firstItem="ank-LD-kl9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="lx1-Df-Ivd"/>
                            <constraint firstItem="DMv-VR-dWq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="mJ6-gw-9yk"/>
                            <constraint firstItem="myi-eT-oPV" firstAttribute="top" secondItem="DMv-VR-dWq" secondAttribute="bottom" constant="8" id="oHM-Vq-lb1"/>
                            <constraint firstItem="DMv-VR-dWq" firstAttribute="centerX" secondItem="7tg-ot-Dbe" secondAttribute="centerX" id="wVM-O2-Q27"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7tg-ot-Dbe"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mp8-23-kYA"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mLblTitle" destination="axy-Q1-v7Y" id="q9I-tY-A63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.75" y="110"/>
        </scene>
        <!--Select Template-->
        <scene sceneID="Knq-fL-dTD">
            <objects>
                <viewController title="Select Template" id="fHj-jX-UM1" customClass="SelectViewController" customModule="Souvenirs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uX4-hf-uEF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HqY-2t-rgN">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="j7A-16-8Ma">
                                    <size key="itemSize" width="119" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TemplateCellID" id="0wB-Wl-19Y" customClass="TemplateCollectionViewCell" customModule="Souvenirs" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="119" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Kf-zf-Zxz">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="117"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0Kf-zf-Zxz" firstAttribute="top" secondItem="0wB-Wl-19Y" secondAttribute="top" id="EDj-Yq-O6w"/>
                                            <constraint firstAttribute="bottom" secondItem="0Kf-zf-Zxz" secondAttribute="bottom" id="V25-CR-FUl"/>
                                            <constraint firstItem="0Kf-zf-Zxz" firstAttribute="leading" secondItem="0wB-Wl-19Y" secondAttribute="leading" id="c3o-zV-XIN"/>
                                            <constraint firstAttribute="trailing" secondItem="0Kf-zf-Zxz" secondAttribute="trailing" id="sQy-pd-UDd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mImgViewBg" destination="0Kf-zf-Zxz" id="asq-fE-XQ3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fHj-jX-UM1" id="hqj-ZJ-KEi"/>
                                    <outlet property="delegate" destination="fHj-jX-UM1" id="jct-Pc-Hd6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.63137254899999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HqY-2t-rgN" firstAttribute="top" secondItem="rp5-kS-wDR" secondAttribute="top" id="St8-OI-ORj"/>
                            <constraint firstItem="HqY-2t-rgN" firstAttribute="trailing" secondItem="rp5-kS-wDR" secondAttribute="trailing" id="Vbv-nH-wu7"/>
                            <constraint firstItem="HqY-2t-rgN" firstAttribute="leading" secondItem="rp5-kS-wDR" secondAttribute="leading" id="Zve-Ig-P2k"/>
                            <constraint firstItem="HqY-2t-rgN" firstAttribute="bottom" secondItem="rp5-kS-wDR" secondAttribute="bottom" id="fRI-AW-jvo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rp5-kS-wDR"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="cGw-Bu-H97" kind="show" identifier="Select2Main" id="Hgx-BF-1mL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGI-V9-v5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.25" y="110"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="HCl-aL-fPU">
            <objects>
                <viewController storyboardIdentifier="MainView" id="cGw-Bu-H97" customClass="MainViewController" customModule="Souvenirs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UlP-Rs-5kb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W15-oY-UyC">
                                <rect key="frame" x="0.0" y="64" width="320" height="368"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buy-Zo-8cZ">
                                <rect key="frame" x="0.0" y="432" width="320" height="232"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3D-Eh-8Yc" userLabel="Tool bar">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWJ-RT-Kvy">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="3q6-JU-MvK"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="Camera">
                                                    <color key="titleColor" red="1" green="1" blue="0.97118890270000002" alpha="0.62356954230281703" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButCamera:" destination="cGw-Bu-H97" eventType="touchUpInside" id="txa-yL-EM3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dez-pk-0qQ">
                                                <rect key="frame" x="48" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="Zxv-Fl-Xkw"/>
                                                </constraints>
                                                <state key="normal" image="Gallery"/>
                                                <connections>
                                                    <action selector="onButGallery:" destination="cGw-Bu-H97" eventType="touchUpInside" id="ohh-GI-XXb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUf-Eh-Xh9">
                                                <rect key="frame" x="272" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="M9r-P6-HBv"/>
                                                </constraints>
                                                <state key="normal" image="Sticker"/>
                                                <connections>
                                                    <action selector="onButSticker:" destination="cGw-Bu-H97" eventType="touchUpInside" id="BlT-D1-OKB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.96878832619999999" blue="0.97118890270000002" alpha="0.62356954230281703" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="HWJ-RT-Kvy" firstAttribute="leading" secondItem="s3D-Eh-8Yc" secondAttribute="leading" id="05X-js-Aoa"/>
                                            <constraint firstAttribute="trailing" secondItem="JUf-Eh-Xh9" secondAttribute="trailing" id="5ai-re-ubp"/>
                                            <constraint firstAttribute="height" constant="48" id="D2x-GF-LLl"/>
                                            <constraint firstItem="HWJ-RT-Kvy" firstAttribute="top" secondItem="s3D-Eh-8Yc" secondAttribute="top" id="LMq-fm-kQm"/>
                                            <constraint firstItem="JUf-Eh-Xh9" firstAttribute="top" secondItem="s3D-Eh-8Yc" secondAttribute="top" id="TfX-lN-9Om"/>
                                            <constraint firstItem="dez-pk-0qQ" firstAttribute="top" secondItem="s3D-Eh-8Yc" secondAttribute="top" id="acp-Gk-TYY"/>
                                            <constraint firstAttribute="bottom" secondItem="JUf-Eh-Xh9" secondAttribute="bottom" id="dwK-Qd-E8x"/>
                                            <constraint firstAttribute="bottom" secondItem="HWJ-RT-Kvy" secondAttribute="bottom" id="f27-MK-Hxr"/>
                                            <constraint firstItem="dez-pk-0qQ" firstAttribute="leading" secondItem="HWJ-RT-Kvy" secondAttribute="trailing" id="vha-zJ-Jsm"/>
                                            <constraint firstAttribute="bottom" secondItem="dez-pk-0qQ" secondAttribute="bottom" id="wQK-mv-z8I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="I0d-z0-HVs"/>
                                    <constraint firstItem="s3D-Eh-8Yc" firstAttribute="top" secondItem="buy-Zo-8cZ" secondAttribute="top" id="Ox4-2H-Yxz"/>
                                    <constraint firstItem="s3D-Eh-8Yc" firstAttribute="leading" secondItem="buy-Zo-8cZ" secondAttribute="leading" id="mx5-lw-4uy"/>
                                    <constraint firstAttribute="trailing" secondItem="s3D-Eh-8Yc" secondAttribute="trailing" id="xph-ci-xjM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.63137254899999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W15-oY-UyC" firstAttribute="trailing" secondItem="I3i-E6-br5" secondAttribute="trailing" id="Dkc-C8-t5d"/>
                            <constraint firstItem="buy-Zo-8cZ" firstAttribute="top" secondItem="I3i-E6-br5" secondAttribute="bottom" constant="-48" id="G1w-mL-uxI"/>
                            <constraint firstItem="buy-Zo-8cZ" firstAttribute="leading" secondItem="I3i-E6-br5" secondAttribute="leading" id="Mq0-89-NKu"/>
                            <constraint firstItem="buy-Zo-8cZ" firstAttribute="trailing" secondItem="I3i-E6-br5" secondAttribute="trailing" id="Spa-yp-bww"/>
                            <constraint firstItem="W15-oY-UyC" firstAttribute="top" secondItem="I3i-E6-br5" secondAttribute="top" id="fNh-us-3oa"/>
                            <constraint firstItem="W15-oY-UyC" firstAttribute="leading" secondItem="I3i-E6-br5" secondAttribute="leading" id="heJ-SE-VX8"/>
                            <constraint firstItem="I3i-E6-br5" firstAttribute="bottom" secondItem="W15-oY-UyC" secondAttribute="bottom" constant="48" id="s9a-oM-jJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I3i-E6-br5"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="butSticker" destination="JUf-Eh-Xh9" id="Kjp-cB-Xj7"/>
                        <outlet property="constraintToolbarOffset" destination="G1w-mL-uxI" id="0yr-W2-blD"/>
                        <outlet property="contentView" destination="UlP-Rs-5kb" id="Ko0-ro-cc0"/>
                        <outlet property="imgViewTemp" destination="W15-oY-UyC" id="t1j-9q-tcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99O-dO-rhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193.75" y="110"/>
        </scene>
        <!--Activation-->
        <scene sceneID="mou-d4-Z5m">
            <objects>
                <viewController title="Activation" id="z5w-AI-gsa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9t-Aw-HrP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0dE-mY-WP5">
                                <rect key="frame" x="16" y="80" width="288" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KP-z0-dRM">
                                        <rect key="frame" x="0.0" y="9" width="80.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYO-fz-Upc">
                                        <rect key="frame" x="100.5" y="5" width="187.5" height="25"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0dE-mY-WP5" secondAttribute="height" multiplier="288:35" id="GbV-Pa-JAC"/>
                                    <constraint firstItem="2KP-z0-dRM" firstAttribute="width" secondItem="0dE-mY-WP5" secondAttribute="width" multiplier="0.28" id="pqC-Hz-mAY"/>
                                    <constraint firstItem="EYO-fz-Upc" firstAttribute="height" secondItem="0dE-mY-WP5" secondAttribute="height" multiplier="0.7" id="tly-Me-E9q"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TTz-JE-XLk">
                                <rect key="frame" x="16.5" y="115" width="288" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueg-FU-hnJ">
                                        <rect key="frame" x="0.0" y="9" width="80.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMm-qw-zTs">
                                        <rect key="frame" x="100.5" y="5" width="187.5" height="25"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ueg-FU-hnJ" firstAttribute="width" secondItem="TTz-JE-XLk" secondAttribute="width" multiplier="0.28" id="9V6-6N-ZGr"/>
                                    <constraint firstItem="ZMm-qw-zTs" firstAttribute="height" secondItem="TTz-JE-XLk" secondAttribute="height" multiplier="0.7" id="YVg-Sp-mmn"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UC5-qn-9Dw">
                                <rect key="frame" x="17" y="150" width="288" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqg-Rc-i8n">
                                        <rect key="frame" x="0.0" y="9" width="80.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyB-nG-PpT">
                                        <rect key="frame" x="100.5" y="5" width="187.5" height="25"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xqg-Rc-i8n" firstAttribute="width" secondItem="UC5-qn-9Dw" secondAttribute="width" multiplier="0.28" id="Fhb-9F-idJ"/>
                                    <constraint firstItem="oyB-nG-PpT" firstAttribute="height" secondItem="UC5-qn-9Dw" secondAttribute="height" multiplier="0.7" id="doB-06-NSj"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8sN-0Q-WrC">
                                <rect key="frame" x="16" y="185" width="288" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKH-fY-WeK">
                                        <rect key="frame" x="0.0" y="9" width="80.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9F-bf-waE">
                                        <rect key="frame" x="100.5" y="5" width="187.5" height="25"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c9F-bf-waE" firstAttribute="height" secondItem="8sN-0Q-WrC" secondAttribute="height" multiplier="0.7" id="49H-pA-hba"/>
                                    <constraint firstItem="rKH-fY-WeK" firstAttribute="width" secondItem="8sN-0Q-WrC" secondAttribute="width" multiplier="0.28" id="nEx-da-oC4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g23-dx-h1L">
                                <rect key="frame" x="32" y="248" width="256" height="48"/>
                                <color key="backgroundColor" red="1" green="0.96878832619999999" blue="0.97118890270000002" alpha="0.75635453350000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Activate"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.63137254899999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8sN-0Q-WrC" firstAttribute="centerX" secondItem="KeL-uN-T6t" secondAttribute="centerX" id="88S-4c-dsE"/>
                            <constraint firstItem="g23-dx-h1L" firstAttribute="width" secondItem="y9t-Aw-HrP" secondAttribute="width" multiplier="0.8" id="A6i-YZ-xP2"/>
                            <constraint firstItem="UC5-qn-9Dw" firstAttribute="top" secondItem="TTz-JE-XLk" secondAttribute="bottom" id="Bl0-4b-z9N"/>
                            <constraint firstItem="TTz-JE-XLk" firstAttribute="width" secondItem="0dE-mY-WP5" secondAttribute="width" id="CYp-8u-CUq"/>
                            <constraint firstItem="UC5-qn-9Dw" firstAttribute="centerX" secondItem="TTz-JE-XLk" secondAttribute="centerX" id="GBC-ym-pfs"/>
                            <constraint firstItem="0dE-mY-WP5" firstAttribute="centerX" secondItem="KeL-uN-T6t" secondAttribute="centerX" id="KTs-e6-LHi"/>
                            <constraint firstItem="KeL-uN-T6t" firstAttribute="top" secondItem="0dE-mY-WP5" secondAttribute="top" multiplier="0.8" id="OJ2-hd-ate"/>
                            <constraint firstItem="g23-dx-h1L" firstAttribute="width" secondItem="g23-dx-h1L" secondAttribute="height" multiplier="16:3" id="U9q-gz-STJ"/>
                            <constraint firstItem="8sN-0Q-WrC" firstAttribute="top" secondItem="UC5-qn-9Dw" secondAttribute="bottom" id="W9t-Xh-7sf"/>
                            <constraint firstItem="8sN-0Q-WrC" firstAttribute="height" secondItem="UC5-qn-9Dw" secondAttribute="height" id="XSX-UL-zTP"/>
                            <constraint firstItem="TTz-JE-XLk" firstAttribute="centerX" secondItem="0dE-mY-WP5" secondAttribute="centerX" id="ay7-eR-E3Z"/>
                            <constraint firstItem="UC5-qn-9Dw" firstAttribute="height" secondItem="TTz-JE-XLk" secondAttribute="height" id="mlX-zx-8Fe"/>
                            <constraint firstItem="TTz-JE-XLk" firstAttribute="top" secondItem="0dE-mY-WP5" secondAttribute="bottom" id="pKn-an-AcJ"/>
                            <constraint firstItem="8sN-0Q-WrC" firstAttribute="width" secondItem="UC5-qn-9Dw" secondAttribute="width" id="r6h-FL-wO5"/>
                            <constraint firstItem="UC5-qn-9Dw" firstAttribute="width" secondItem="TTz-JE-XLk" secondAttribute="width" id="vVa-w8-Odk"/>
                            <constraint firstItem="g23-dx-h1L" firstAttribute="centerX" secondItem="KeL-uN-T6t" secondAttribute="centerX" id="wsR-Fj-xhT"/>
                            <constraint firstItem="0dE-mY-WP5" firstAttribute="width" secondItem="y9t-Aw-HrP" secondAttribute="width" multiplier="0.9" id="yXS-pY-JA8"/>
                            <constraint firstItem="g23-dx-h1L" firstAttribute="centerY" secondItem="KeL-uN-T6t" secondAttribute="centerY" id="yhf-Rl-zYF"/>
                            <constraint firstItem="TTz-JE-XLk" firstAttribute="height" secondItem="0dE-mY-WP5" secondAttribute="height" id="zyA-km-IiH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KeL-uN-T6t"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcI-YX-aiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667.5" y="945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iD9-rT-Dzv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V3k-DV-dBR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="61L-9w-qT1">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ddR-mu-2Lf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uri-UI-LI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="72" height="72"/>
        <image name="Gallery" width="72" height="72"/>
        <image name="Logo" width="1024" height="1024"/>
        <image name="Sticker" width="72" height="72"/>
    </resources>
</document>
